#preload = /home/suyashverma/Documents/swyzsh/dotfiles/walls/moon.jpg
#preload = /home/suyashverma/Documents/swyzsh/dotfiles/walls/sky-flying-thing.jpeg

#wallpaper = DP-3,/home/suyashverma/Documents/swyzsh/dotfiles/walls/moon.jpg
#wallpaper = DP-2,/home/suyashverma/Documents/swyzsh/dotfiles/walls/sky-flying-thing.jpeg

preload = /home/suyashverma/Documents/swyzsh/dotfiles/walls/CliffEdge-Waterfall-Houses.jpg
preload = /home/suyashverma/Documents/swyzsh/dotfiles/walls/CliffEdge-Waterfall-Houses.jpg

wallpaper = DP-3,/home/suyashverma/Documents/swyzsh/dotfiles/walls/CliffEdge-Waterfall-Houses.jpg
wallpaper = DP-2,/home/suyashverma/Documents/swyzsh/dotfiles/walls/CliffEdge-Waterfall-Houses.jpg

splash = false

#full disable ipc
# ipc = off
