* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    /* border-col: #1e1e2e; */
    border-col: #89b4fa;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    text: #CDD6F4;
    crust: #11111B;
    rosewater: #F5E0DC;
    lavender: #B4BEFE;
    transparent: #00000000;
    surface-translucent: rgba (49, 50, 68, 69%);
    base-translucent: rgba (30, 30, 46, 69%);
    crust-translucent: rgba (17, 17, 27, 69%);

    font: "JetBrainsMono Nerd Font Mono 10";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 768px;
    height: 480px;
    border: 2px;
    border-color: @lavender;
    background-color: @base-translucent;
}

mainbox {
    background-color: @transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: @transparent;
    border-radius: 0px;
    padding: 2px;
}

prompt {
    background-color: @base-translucent;
    padding: 4px;
    text-color: @text;
    border-radius: 0px;
    margin: 10px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 4px;
    margin: 10px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @transparent;
}

listview {
    border: 0px 0px 0px;
    padding: 4px 0px 4px;
    margin: 10px 0px 0px 10px;
    columns: 2;
    lines: 5;
    background-color: @transparent;
}

element {
    padding: 4px;
    background-color: @transparent;
    text-color: @fg-col  ;
}

element-icon {
    size: 32px;
}

element selected {
    background-color:  @lavender;
    text-color: @crust;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 4px;
    background-color: @bg-col-light;
    text-color: @text;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 0px;
}

textbox {
    padding: 4px;
    margin: 10px 0px 0px 10px;
    text-color: @blue;
    background-color: @bg-col-light;
}
