preload = /home/swyzsh/Documents/github/swyzsh/dotfiles/walls/CatppuccinMocha-Kurzgesagt-BlackHole2-Rotate-flip.png
preload = /home/swyzsh/Documents/github/swyzsh/dotfiles/walls/CatppuccinMocha-Kurzgesagt-Galaxy3.png

preload = /home/swyzsh/Documents/github/swyzsh/dotfiles/walls/Town.jpg
preload = /home/swyzsh/Documents/github/swyzsh/dotfiles/walls/mr7ziztdn4pa1.jpg

preload = /home/swyzsh/Documents/github/swyzsh/dotfiles/walls/the-neon-shallow-purple.png
preload = /home/swyzsh/Documents/github/swyzsh/dotfiles/walls/the-neon-shallow-green.png

wallpaper = HDMI-A-1,/home/swyzsh/Documents/github/swyzsh/dotfiles/walls/the-neon-shallow-green.png
wallpaper = DP-3,/home/swyzsh/Documents/github/swyzsh/dotfiles/walls/mr7ziztdn4pa1.jpg

splash = false

#fully disable ipc
# ipc = off
