preload = /home/swyzsh/Documents/github/swyzsh/dotfiles/walls/CatppuccinMocha-Kurzgesagt-BlackHole2-Rotate-flip.png
preload = /home/swyzsh/Documents/github/swyzsh/dotfiles/walls/CatppuccinMocha-Kurzgesagt-Galaxy3.png

wallpaper = HDMI-A-1,/home/swyzsh/Documents/github/swyzsh/dotfiles/walls/CatppuccinMocha-Kurzgesagt-BlackHole2-Rotate-flip.png
wallpaper = DP-3,/home/swyzsh/Documents/github/swyzsh/dotfiles/walls/CatppuccinMocha-Kurzgesagt-Galaxy3.png

splash = false

#fully disable ipc
# ipc = off
